#ifndef SpriteSheet_8x12_h
#define SpriteSheet_8x12_h

//For pc
#ifndef ARDUINO 
    #include <Arduino.h>
#endif

/*
 uint16_t sprite_bitmap_panda[] PROGMEM = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x4208, 0x0000, 0x0000, 0x4208, 0x0000, 0x4fe0, 0x0000, 0x4fe0, 0x0000, 0x0000, 0x0000, 0x0000, 
	0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x5be0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x4208, 0xffff, 0x4208, 
	0x0000, 0x0000, 0x4fe0, 0x0000, 0x0000, 0x0000, 0x8410, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x8410, 0x5be0, 0x0000, 
	0x0000, 0x0000, 0x0000, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8410, 0xffff, 0xffff, 0x8410, 
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8410, 0x0000, 0x0000, 0x8410, 0x0000, 0x0000, 0x0000, 0x0000
};
*/

const uint16_t sprite_bitmap_panda[] PROGMEM = {
    // ∙∙∙∙░∙∙░∙▓∙▓
    // ∙∙∙∙████∙∙░∙
    // ∙∙∙∙█░█░∙∙▓∙
    // ∙∙▒∙████∙▒░∙
    // ∙∙∙▒▒▒▒▒▒∙∙∙
    // ∙∙∙∙████∙∙∙∙
    // ∙∙∙∙▒██▒∙∙∙∙
    // ∙∙∙∙▒∙∙▒∙∙∙∙
    0x0000, 0x0000, 0x0000, 0x0000, 0x4208, 0x0000, 0x0000, 0x4208, 0x0000, 0x4fe0, 0x0000, 0x4fe0, 
    0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x5be0, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x4208, 0xffff, 0x4208, 0x0000, 0x0000, 0x4fe0, 0x0000, 
    0x0000, 0x0000, 0x8410, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x8410, 0x5be0, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x8410, 0xffff, 0xffff, 0x8410, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x8410, 0x0000, 0x0000, 0x8410, 0x0000, 0x0000, 0x0000, 0x0000
};

const uint16_t sprite_bitmap_test[] PROGMEM = { 0xF800, 0x07C0, 0x003F, 0xF800, 0x07C0, 0x003F };

#endif
